||pinterest.com##DIV[data-test-pin-id="-"]
||pinterest.com##DIV[data-test-pin-id="_"]
||pinterest.com##DIV[data-test-pin-id="a"]
||pinterest.com##DIV[data-test-pin-id="b"]
||pinterest.com##DIV[data-test-pin-id="c"]
||pinterest.com##DIV[data-test-pin-id="d"]
||pinterest.com##DIV[data-test-pin-id="e"]
||pinterest.com##DIV[data-test-pin-id="f"]
||pinterest.com##DIV[data-test-pin-id="g"]
||pinterest.com##DIV[data-test-pin-id="h"]
||pinterest.com##DIV[data-test-pin-id="i"]
||pinterest.com##DIV[data-test-pin-id="j"]
||pinterest.com##DIV[data-test-pin-id="k"]
||pinterest.com##DIV[data-test-pin-id="l"]
||pinterest.com##DIV[data-test-pin-id="m"]
||pinterest.com##DIV[data-test-pin-id="n"]
||pinterest.com##DIV[data-test-pin-id="o"]
||pinterest.com##DIV[data-test-pin-id="p"]
||pinterest.com##DIV[data-test-pin-id="q"]
||pinterest.com##DIV[data-test-pin-id="r"]
||pinterest.com##DIV[data-test-pin-id="s"]
||pinterest.com##DIV[data-test-pin-id="t"]
||pinterest.com##DIV[data-test-pin-id="u"]
||pinterest.com##DIV[data-test-pin-id="v"]
||pinterest.com##DIV[data-test-pin-id="w"]
||pinterest.com##DIV[data-test-pin-id="x"]
||pinterest.com##DIV[data-test-pin-id="y"]
||pinterest.com##DIV[data-test-pin-id="z"]
